INSERT INTO person (id_person, name_person_person, dateofbirth_person, telnumber_person, adress_person, gender_person, shelflife_category_person, comment_person) VALUES
(1, 'Иванов Иван Иванович', '1998-01-01', '+7 (111) 111-11-11', 'г. Москва, ул. Пушкина, д.1, кв.1', 'Мужской', 'А', 'Без комментариев'),
(2, 'Петров Петр Петрович', '1995-05-05', '+7 (222) 222-22-22', 'г. Санкт-Петербург, ул. Ленина, д.2, кв.2', 'Мужской', 'Б', 'Без комментариев'),
(3, 'Сидорова Анна Ивановна', '2000-03-10', '+7 (333) 333-33-33', 'г. Новосибирск, ул. Гагарина, д.3, кв.3', 'Женский', 'А', 'Без комментариев'),
(4, 'Козлова Екатерина Петровна', '1993-11-20', '+7 (444) 444-44-44', 'г. Екатеринбург, ул. Советская, д.4, кв.4', 'Женский', 'В', 'Без комментариев'),
(5, 'Смирнов Дмитрий Андреевич', '1992-09-15', '+7 (555) 555-55-55', 'г. Красноярск, ул. Лермонтова, д.5, кв.5', 'Мужской', 'Г', 'Без комментариев'),
(6, 'Антонов Антон Антонович', '1999-12-30', '+7 (666) 666-66-66', 'г. Омск, ул. Ломоносова, д.6, кв.6', 'Мужской', 'А', 'Без комментариев'),
(7, 'Кузнецова Юлия Владимировна', '1991-07-12', '+7 (777) 777-77-77', 'г. Волгоград, ул. Жукова, д.7, кв.7', 'Женский', 'Б', 'Без комментариев'),
(8, 'Михайлова Елена Сергеевна', '1997-04-25', '+7 (888) 888-88-88', 'г. Уфа, ул. Кирова, д.8, кв.8', 'Женский', 'А', 'Без комментариев'),
(9, 'Сидоров Иван Николаевич', '1995-12-03', '+7(999)999-99-99', 'ул. Пушкина, д. 10, кв. 5', 'мужской', 'А', ''),
(10, 'Козлова Ольга Викторовна', '1988-03-17', '+7(925)111-11-11', 'ул. Ломоносова, д. 5, кв. 25', 'женский', 'Б', ''),
(11, 'Смирнов Петр Иванович', '2001-01-02', '+7(999)222-22-22', 'ул. Гагарина, д. 10, кв. 35', 'мужской', 'В', ''),
(12, 'Иванова Татьяна Михайловна', '1997-05-21', '+7(925)333-33-33', 'ул. Кирова, д. 15, кв. 12', 'женский', 'А', ''),
(13, 'Петров Игорь Александрович', '1983-11-11', '+7(999)444-44-44', 'ул. Жукова, д. 8, кв. 5', 'мужской', 'Г', ''),
(14, 'Кузнецова Екатерина Ивановна', '1992-09-30', '+7(925)555-55-55', 'ул. Московская, д. 10, кв. 4', 'женский', 'А', ''),
(15, 'Смирнова Алена Андреевна', '1998-02-17', '+7(999)666-66-66', 'ул. Ленинградская, д. 3, кв. 15', 'женский', 'В', ''),
(16, 'Иванов Николай Владимирович', '1991-08-14', '+7(925)777-77-77', 'ул. Шевченко, д. 1, кв. 10', 'мужской', 'Б', ''),
(17, 'Петров Максим Анатольевич', '1987-06-28', '+7(999)888-88-88', 'ул. Фрунзе, д. 5, кв. 20', 'мужской', 'Г', ''),
(18, 'Сидорова Анастасия Петровна', '1996-12-19', '+7(925)999-99-99', 'ул. Ленина, д. 20, кв. 7', 'женский', 'Б', ''),
(19, 'Иванов Иван Иванович', '1999-07-22', '+79001234567', 'г. Москва, ул. Ленина, д. 10, кв. 25', 'мужской', 'годен', 'нет комментариев'),
(20, 'Петрова Анна Ивановна', '2001-02-15', '+79171234567', 'г. Санкт-Петербург, ул. Пушкина, д. 5, кв. 10', 'женский', 'ограниченно годен', 'была операция на сердце в детстве');