INSERT INTO platoon (id_platoon, name_platoon, type_platoon, capacity_platoon) VALUES
(1, '1-й взвод', 'Взвод', 30),
(2, '2-й взвод', 'Взвод', 30),
(3, '3-й взвод', 'Взвод', 30),
(4, '4-й взвод', 'Взвод', 30),
(5, '5-й взвод', 'Взвод', 30),
(6, '6-й взвод', 'Взвод', 30),
(7, '7-й взвод', 'Взвод', 30),
(8, '8-й взвод', 'Взвод', 30),
(9, '9-й взвод', 'Взвод', 30),
(10, '10-й взвод', 'Взвод', 30),
(11, '11-й взвод', 'Взвод', 30),
(12, '12-й взвод', 'Взвод', 30),
(13, '13-й взвод', 'Взвод', 30),
(14, '14-й взвод', 'Взвод', 24),
(15, '15-й взвод', 'Взвод', 30),
(16, '16-й взвод', 'Взвод', 30),
(17, '17-й взвод', 'Взвод', 30),
(18, '18-й взвод', 'Взвод', 30),
(19, '19-й взвод', 'Взвод', 29),
(20, '20-й взвод', 'Взвод', 26);