INSERT INTO unit (id_unit, name_unit, type_unit, capacity_unit) VALUES
(1, '102 бригада', 'Пехотная', '500'),
(2, '73 отдельный мотострелковый полк', 'Мотострелковая', '1000'),
(3, '32 дивизион ЗРК "Бук"', 'ЗРК', '120'),
(4, '40 артиллерийская бригада', 'Артиллерийская', '300'),
(5, '181 центральный ремонтно-восстановительный завод', 'Ремонтная', '2000'),
(6, '12-я танковая дивизия', 'Танковая', '1000'),
(7, '93 бригада специального назначения', 'Специальная', '400'),
(8, '47 ракетный полк', 'Ракетный', '150'),
(9, '22 инженерный батальон', 'Инженерная', '250'),
(10, '3 дивизион РТО', 'Радиотехническая', '80'),
(11, '79 отдельная морская бригада', 'Морская', '700'),
(12, '56 отдельная артиллерийская бригада', 'Артиллерийская', '400'),
(13, '155 гвардейская стрелковая дивизия', 'Стрелковая', '900'),
(14, '98 отдельный гелосиновый полк', 'Гелосиновая', '120'),
(15, '31 мотопехотный полк', 'Мотопехотная', '600'),
(16, '2-й батальон', 'Батальон', 300),
(17, 'Подразделение "Альфа"', 'Отряд', 25),
(18, '21-я бригада', 'Бригада', 500),
(19, '54-й полк', 'Полк', 1000),
(20, 'Группа "Феникс"', 'Отряд', 30);